
.Select-League{
    text-align: center;
    margin: 5% 30%;
    }
    .Select-League .btn {
        background: #377696;
        font-size: 16px;
    }

  .Select-League .dropdown-menu {
    min-width: 135px;
  }
.logo-club {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

.matches-date {
    margin: 10px;
    justify-self: left;
}

.matches {
display: grid;
grid-gap: 20px;
margin:5%;
grid-template-columns: 1fr;
justify-items: center;
}

.matches-of-the-league {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-column: 1 / -1;
   justify-items: left;
}

.league {
    display: grid;
    margin: 20px 0px;
    grid-template-columns: repeat(3, auto);
}
.league-logo {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    }

.matches-date {
    color: #3a59bd;
    font-size: 16px;
    grid-row-start: 2;
}

.match {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-column: 1 / 1;
}

.item {
    display: grid;
    justify-content: center;
    align-content: center;   
    font-weight: bold;
     
}



.item2 {
    display: grid;
}

 .number {
     width: 50px;
 }

 .winer-team {
     display: inline-block;
     margin-left: 5px;
     width: 90px;
 }

 .vote-modal{
     margin-top: 350px;
 }

 .logo-club {
     margin: 0px 5px;
 }


/* @media (max-width: 900px) {
    .matches {
        display: grid;
        grid-gap: 20px; */
        /* margin: 40px; */
        /* grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto); */
        /* justify-items: center;
        }

} */
@media (max-width: 775px) {
    .match {
        display: grid;
        grid-gap: 0px;
        margin: 0px;
        grid-template-columns: repeat(5, 100px);
    }
     .team-name1 {
         grid-column: 2 / 2;
         grid-row-start: 2;
     }
     .team-name2 {
        grid-column: 4 / 4;
        grid-row-start: 2;
    }

.item {
    display: grid;
    justify-content: center;
    align-content: center;  
}

.league {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto, 1fr);
}
}
@media (max-width: 580px) {
    .match {
        display: grid;
        grid-gap: 0px;
        margin: 0px;
        grid-template-columns: repeat(7, 60px);
    }
    .league {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(7, auto);
    }
    .vote-btn {
        grid-column: 6 / -2;
    }
} 

@media (max-width: 460px) {
    .match {
        display: grid;
        grid-gap: 0px;
        margin: 0px;
        grid-template-columns: repeat(7, 1fr);
    }
}